{
  "name": "Jojo One Piece Simulator",
  "short_name": "JOPS",
  "description": "Jojo x One Piece stand and devil fruit simulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF7FF",
  "theme_color": "#00A0E9",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
